route: 
    group_by: ['email_alert'] 
    receiver: email-me 
receivers: 
- name: email-me 
  email_configs: 
  - to: adetoyosi2001@gmail.com
    from: rexsimiloluwa@gmail.com
    smarthost: smtp.gmail.com:587
    auth_identity: rexsimiloluwa@gmail.com
    auth_username: rexsimiloluwa@gmail.com
    auth_password: kczxhaopqmwjhwua